<!DOCTYPE html>
<html lang="sk"; lang="en">
<head>
	<title>
		moja biografia
	</title>
</head>

<body background-imag="fon.jpg">
	</div>
	<div style = "position: relative; background-color: #C0C0C0; width: 100%; height: 100px; top: -28px; left: -1%; right: -100%"> 
	
	<h1 lang="sk" style="position: relative;text-align: center; top: 26px"> <BIG>VITAJTE</BIG></h1>
	</div>

	<br>

	<h2 lang="sk" style = "position: relative;text-align: center;">
Vytvoril som webovú stránku, aby ste sa so mnou zoznámili</h2>
    <br>
    <h3 lang="sk" style="position: relative; left: 33%">o mne</h3>
     <p style="position: relative; left: 8%">
    Volám sa Rostislav. Mám 16 rokov. Som študentom prvého ročníka Prešovskej univerzity na Fakulte managementu</p> <img style="position: relative;width: 300px; height: 400px" src="foto.png/som.jpg">
     <h4 lang="sk" style="position: relative; left: 3%">Moje kontakty</h4>
    
    <h5 lang="sk" style="position: relative; left: 3%"><a href="https://www.instagram.com/l_rostyslav/?hl=uk">INSTAGRAM <img style="position: relative;width: 20px; height: 20px; left:0% " src="foto.png/instagram.jpg"> </a>  </h5>
    
    

    <h6 lang="sk" lang="sk" style="position: relative; left: 3%"><big> <a href="https://t.me/paklemno6">TELEGRAM <img style="position: relative;width: 20px; height: 20px; left:0%; " src="foto.png/telegram.png"> </a></big> </h6> 
    
    

    <h7 lang="sk" style="position: relative; left: 3%"><a href="https://www.facebook.com/profile.php?id=100034679882856">FACEBOOK <img style="position: relative;width: 20px; height: 20px; left:0% " src="foto.png/facebook.png"> </a> </h7> 
    <!--...--> 
</body>
</html>